{
  "name": "functional-js",
  "version": "0.0.1",
  "description": "Working through Functional-Light JS by Kyle Simpson",
  "main": "chapter-2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasunde/functional-js.git"
  },
  "author": "jasunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasunde/functional-js/issues"
  },
  "homepage": "https://github.com/jasunde/functional-js#readme",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
